VPS = "true"
SESSION_ID = "levanter_12342208"
STICKER_PACKNAME = "LyFE"
ANTI_DELETE = "true"
ANTISPAM_MSG = "Dude, slow down. You're spamming."
DELETE_TYPE = "everyone"
SUDO = "2348117093508"
TZ = "Africa/Lagos"
AUTO_UPDATE = "true"